# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://ugroqlnunlxvwbaksaja.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncm9xbG51bmx4dndiYWtzYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTk0ODEsImV4cCI6MjA3OTgzNTQ4MX0.hwr_95GNt1nKGJ7fAQHs-iWhD2GNlRd7wAxIdEWxS2I

